<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Area tests</title>
  <script src="../build/js-class-min.js" type="text/javascript" language="javascript" charset="utf-8"></script>
  <script src="../build/bluff-min.js" type="text/javascript" language="javascript" charset="utf-8"></script>
  <script src="helpers.js" type="text/javascript" language="javascript" charset="utf-8"></script>
  <script src="excanvas-compressed.js" type="text/javascript" language="javascript" charset="utf-8"></script>
</head>
<body>
  
  <canvas id="wide"></canvas>
  
  <script type="text/javascript" language="javascript" charset="utf-8">
  window.onload = function() {
    
    g = setup_basic_graph('Area', 'wide', '800x400')
    g.title = "Area Wide"
    g.draw()
  };
  </script>
  
</body>
</html>

